<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github</title>
</head>
<body>
    <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit fuga tempore velit natus enim iste dolor magnam, quam labore aperiam ipsa corrupti nesciunt obcaecati placeat laudantium repudiandae hic, unde voluptatem.</p>


    <!-- git config --global user.name "farrux" -->
     <!-- git config --global user.email "vhvbhjbjhbhj@gmail.com" -->
      <!-- git init -->
       <!-- git add .-->
        <!-- git commit -m "Pense" -->
         <!-- git branch -M main -->
          <!-- git remote add origin url -->
           <!-- git push -u origin main -->

           <!-- git add -->
            <!-- git commit -m -->
             <!-- git push -u origin main -->

<div></div>
<form action=""></form>
<header></header>
<footer></footer>
</body>
</html>